# Get your Fireworks API key from https://fireworks.ai/settings/users/api-keys
FIREWORKS_API_KEY=API_KEY_HERE

# Use the URL of your Postgres database
# You can use a local Postgres database by installing Postgres locally
# == OR ==
#Using a cloud based Postgres database such as Neon https://neon.tech
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/aiml-server
