---KEY_DEFINITIONS_START---
Key Definitions:
1A: packages/parser
1A1: packages/parser/.swcrc
1A2: packages/parser/README.md
1A3: packages/parser/dev.tsconfig.json
1A4: packages/parser/dev.tsconfig.tsbuildinfo
1A5: packages/parser/package.json
1A6: packages/parser/temp.tsconfig.tsbuildinfo
1A7: packages/parser/tsconfig.json
1A8: packages/parser/tsconfig.tsbuildinfo
1A9: packages/parser/tsup.config.ts
2Aa: packages/parser/.turbo
2Aa1: packages/parser/.turbo/turbo-build.log
2Ab: packages/parser/dist
2Ab1: packages/parser/dist/index.cjs
2Ab2: packages/parser/dist/index.cjs.map
2Ab3: packages/parser/dist/index.js
2Ab4: packages/parser/dist/index.js.map
2Ac: packages/parser/src
2Ac1: packages/parser/src/index.test.ts
2Ac2: packages/parser/src/index.ts
2Ac3: packages/parser/src/types.ts
2Ac4: packages/parser/src/validateConfig.test.ts
2Ac5: packages/parser/src/validateConfig.ts
3Aca: packages/parser/src/__tests__
3Aca1: packages/parser/src/__tests__/compiler-config.test.ts
3Aca2: packages/parser/src/__tests__/element-builder.test.ts
3Aca3: packages/parser/src/__tests__/heal-flow.test.ts
3Aca4: packages/parser/src/__tests__/tag-escaping-custom.test.ts
3Aca5: packages/parser/src/__tests__/tag-escaping-final.test.ts
3Aca6: packages/parser/src/__tests__/tag-escaping.test.ts
3Acb: packages/parser/src/parser
3Acb1: packages/parser/src/parser/recovery-parsing.ts
3Acb2: packages/parser/src/parser/structure-processing.ts
3Acb3: packages/parser/src/parser/transform-nodes.ts
3Acc: packages/parser/src/utils
3Acc1: packages/parser/src/utils/compiler-config.ts
3Acc2: packages/parser/src/utils/element-builder.ts
3Acc3: packages/parser/src/utils/frontmater.ts
3Acc4: packages/parser/src/utils/helpers.ts
3Acc5: packages/parser/src/utils/text-extraction.ts
---KEY_DEFINITIONS_END---
last_KEY_edit: 3Acc5
last_GRID_edit: 
---GRID_START---
X 1A 1A1 1A2 1A3 1A4 1A5 1A6 1A7 1A8 1A9 2Aa 2Aa1 2Ab 2Ab1 2Ab2 2Ab3 2Ab4 2Ac 2Ac1 2Ac2 2Ac3 2Ac4 2Ac5 3Aca 3Aca1 3Aca2 3Aca3 3Aca4 3Aca5 3Aca6 3Acb 3Acb1 3Acb2 3Acb3 3Acc 3Acc1 3Acc2 3Acc3 3Acc4 3Acc5
1A = op39
1A1 = pop38
1A2 = ppop37
1A3 = p3op36
1A4 = p4op35
1A5 = p5op34
1A6 = p6op33
1A7 = p7op32
1A8 = p8op31
1A9 = p9op30
2Aa = p10op29
2Aa1 = p11op28
2Ab = p12op27
2Ab1 = p13op26
2Ab2 = p14op25
2Ab3 = p15op24
2Ab4 = p16op23
2Ac = p17op22
2Ac1 = p18op21
2Ac2 = p19op20
2Ac3 = p20op19
2Ac4 = p21op18
2Ac5 = p22op17
3Aca = p23op16
3Aca1 = p24op15
3Aca2 = p25op14
3Aca3 = p26op13
3Aca4 = p27op12
3Aca5 = p28op11
3Aca6 = p29op10
3Acb = p30op9
3Acb1 = p31op8
3Acb2 = p32op7
3Acb3 = p33op6
3Acc = p34op5
3Acc1 = p35op4
3Acc2 = p36op3
3Acc3 = p37opp
3Acc4 = p38op
3Acc5 = p39o
---GRID_END---
